# Baseline

./: .gitignore  .project  build.xml  pom.xml  simple-process.bpmn20.bpmn
src/java/it/gesan/api/: AllegatiResources.java  AnagraficaResources.java  ConfigurazioneResources.java  Distretti.java  MediciResources.java  PortaleResources.java  ServiziResources.java  StruttureResources.java  TokenEndpoint.java  UsersResources.java
src/java/it/gesan/beans/: DatiRegistrazioneBean.java  PazienteBean.java
src/java/it/gesan/bpmn/core/processdefinition/: diagram.bpmn
src/java/it/gesan/config/: DbConfig.properties
src/java/it/gesan/costants/: Permessi.java  Sezioni.java
src/java/it/gesan/filter/: AuthFilter.java
src/java/it/gesan/hl7/: AdtMessageFactory.java  HapiCreateMessageSimpleExample.java  HapiSendMessageSimpleExample.java  OurAdtA01MessageBuilder.java  testPipeDelimitedOutputFile.txt  testXmlOutputFile.xml
src/java/it/gesan/inquinamento/inquinamento/: CsvComuniReader.java  DatiInquinamento.java  LatLong.java  Luogo.java
src/java/it/gesan/inquinamento/parsingclass/: Benzene.java  Co.java  Comune.java  No2.java  O3.java  Pm10.java  Pm2_5.java  So2.java
src/java/it/gesan/inquinamento/servlet/: Dati.java  DatiPm25.java
src/java/it/gesan/module/allegati/config/: DAOConfig.properties
src/java/it/gesan/module/allegati/controller/: AllegatiDelegate.java
src/java/it/gesan/module/allegati/costants/: Constants.java
src/java/it/gesan/module/allegati/exception/: DataException.java
src/java/it/gesan/module/allegati/presentation/: AllegatiPresentation.java
src/java/it/gesan/module/allegati/vo/: AllegatoVO.java
src/java/it/gesan/module/anagrafica/config/: DAOConfig.properties
src/java/it/gesan/module/anagrafica/controller/: AnagraficaDelegate.java
src/java/it/gesan/module/anagrafica/costants/: Constants.java
src/java/it/gesan/module/anagrafica/exception/: DataException.java
src/java/it/gesan/module/anagrafica/presentation/: AnagraficaPresentation.java
src/java/it/gesan/module/anagrafica/vo/: AnagraficaVO.java
src/java/it/gesan/module/anagraficatipo/config/: DAOConfig.properties
src/java/it/gesan/module/anagraficatipo/controller/: AnagraficaTipoDelegate.java
src/java/it/gesan/module/anagraficatipo/costants/: Constants.java
src/java/it/gesan/module/anagraficatipo/exception/: DataException.java
src/java/it/gesan/utility/: SendMail.java
src/java/it/gesan/views/beans/: AuthorizationCredentials.java  Esito.java
src/java/it/gesan/views/utility/: BearerHeaderOAuthValidator.java  OAuthAccessResourceRequest.java  OAuthRequestWrapper.java
src/main/java/it/baseline/configuration/: HibernateConfiguration.java  ResourceHandlersConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/it/baseline/controller/: HelloWorldController.java  RequestMappingController.java
src/main/java/it/baseline/dao/: AbstractDao.java  PazienteDao.java  PazienteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/it/baseline/model/: Mmg.java  Paziente.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/it/baseline/service/: CustomUserDetailsService.java  PazienteService.java  PazienteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDeniedPage.jsp  index.jsp  infoPaziente.jsp  login-error.jsp  login.jsp  navigation.jsp
src/main/webapp/error/: BadRequest.jsp  Forbidden.jsp
src/main/webapp/static/css/: compiled.min.css  responsive.dataTables.css  style.css
src/main/webapp/static/js/: jquery.dataTables.min.js
test/test/: BpmnTestDue.java
web/WEB-INF/: web.xml
web/dashboard/: BadRequest.jsp  Forbidden.jsp  InternalServerError.jsp  NotFound.jsp  ServiceUnavailable.jsp  accessDeniedPage.jsp  approfondimento.jsp  arruolaPaziente.jsp  avanzamentoStato.jsp  contatti.jsp  creaBpmn.jsp  fattoriInquinanti.jsp  impostazioni.jsp  index.jsp  inquinamentoPM25.jsp  inquinamentoPM25Global.jsp  login-error.jsp  login.jsp  navigation.jsp  primaValutazione.jsp  secondaValutazione.jsp  supporto.jsp  tabulato.jsp  visualizzaStato.jsp
web/dashboard/static/css/: bootstrap.min.css  compiled.min.css  mdb.min.css  style.css
web/dashboard/static/css/bpmnJS/css/: app.css
web/dashboard/static/csv/: comuni.CSV
web/dashboard/static/geojson/: provinceCalabria.geojson
web/dashboard/static/js/: bpmn-viewer.development.js  d3.v3.js  dataTables.responsive.js  leaflet.js
web/static/css/: bootstrap.min.css  compiled.min.css  mdb.min.css  style.css
web/static/js/: bpmn-viewer.development.js  d3.v3.js  moment.js
(+286 files in other folders)
