IVA_DAO_CLASS=it.pubbliweb.module.servizi.model.dao.jdbc.IvaPgJDBC
PROVINCE_DAO_CLASS=it.pubbliweb.module.servizi.model.dao.jdbc.ProvincePgJDBC
COMUNI_DAO_CLASS=it.pubbliweb.module.servizi.model.dao.jdbc.ComuniPgJDBC
METODI_PAGAMENTO_DAO_CLASS=it.pubbliweb.module.servizi.model.dao.jdbc.MetodiPagamentoPgJDBC
SCADENZARIO_DAO_CLASS=it.pubbliweb.module.servizi.model.dao.jdbc.ScadenzarioPgJDBC

